{
    "name": "XEX-Game",
    "short_name": "XEX-Game",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#000",
    "description": "",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "TemplateData/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
      }]
  }
